<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platz Gym</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="memberships.html">Memberships</a></li>
          <li><a href="index.html">Products</a></li>
        </ul>
        <img src="assets/logo-transparent.png" alt="logo" />
        <ul>
          <li><a href="register.html">Register</a></li>
          <li><a href="login.html">Log in</a></li>
        </ul>
      </nav>
    </header>

    <div class="hero">
        <div class="overlay"></div>
        <div class="hero-text">
            <h1 style="font-size: 40px;">WELCOME TO PLATZ GYM</h1>
            <p>Unleash Your Potential, Conquer Your Limits</p>
            <a href="#" class="hero-button">Join now</a>
        </div>
    </div>

    <div class="search">
        <p>LOCATE A GYM NEAR YOU</p>
        <input class="search-box" type="text" placeholder="City">
        <input class="search-box" type="text" placeholder="Country">
        <input class="search-button" type="button" value="Search">
    </div>

    <footer class="site-footer">
        <div class="footer-container">
          <div class="social-icons">
            <a href="#" target="_blank"><img src="assets/fb-logo.png" alt="Facebook"></a>
            <a href="#" target="_blank"><img src="assets/twt-logo.png" alt="Twitter"></a>
            <a href="#" target="_blank"><img src="assets/ig-logo.png" alt="Instagram"></a>
          </div>
          <p>&copy; 2023 Tom Platz Gym. All rights reserved.</p>
        </div>
      </footer>
  </body>
</html>
